{
  "name": "demo-style-dictionary",
  "version": "1.0.6",
  "description": "Ejemplo práctico de como implementar los design token utilizando la API de figma",
  "main": "index.js",
  "scripts": {
    "build": "node index.js && npm run build:font-icon && node build.js",
    "build:font-icon": "icon-font-generator --css=false --html=false --json=false  assets/icons/*.svg -o assets/fonts",
    "pre-push": "npm version patch  && cpx 'package.json' 'dist/' && cpx 'README.md' 'dist/' && cd dist",
    "push": "npm run pre-push && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "design token",
    "figma"
  ],
  "author": "Javier Samper Arias",
  "license": "ISC",
  "devDependencies": {
    "cpx": "^1.5.0",
    "icon-font-generator": "^2.1.11",
    "node-fetch": "^2.6.0",
    "shelljs": "^0.8.4",
    "style-dictionary": "^2.10.2"
  }
}
